<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>www.ongakubu.net</title>
        <meta name="description" content="横浜市立南高校音楽部卒業生の会で使用されていたこのドメインは、一時期音楽部の手を離れてしまいましたが、再び関係者がおさえています。お心当たりのある音楽部関係者の方はご連絡ください。">
        <link rel="icon" href="/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/style.css">
</head> 
<body>
        <div>
                <h1><a href="/index.html">横浜市立南高校音楽部卒業生の会</a></h1>
                <h2 class="linetitle">www.ongakubu.net</h2>
                <p>2011年頃に「横浜市立南高校音楽部卒業生の会」のWebサイトで使用されていたこのドメイン（ongakubu.net）は、一時期音楽部の手を離れてしまっていたようなのですが、現在は再び音楽部関係者（62期弦楽部）が管理しています。お心当たりのある音楽部関係者の方はご連絡ください。</p>
                <ul>
                        <li><a href="/page/details.html">調べてわかったこと</a></li>
                        <li><a href="/page/contact.html">お問い合わせ</a></li>
                </ul>
        </div>
</body>
</html>
